{
    "name": "rizky/uts-pbwl",
    "description": "UTS Pemrograman Berbasis Web Lanjutan Tahun 2023",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Rizky Akbar Siregar",
            "email": "rizkysrg62@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0"
    }
}
